<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.iconpicker">


  <!-- Tile -->
  <!-- configure zcml:condition="installed plone.tiles" -->
    <include package="plone.app.mosaic" />
    <include package="plone.tiles" file="meta.zcml" />

    <plone:tile
        name="medialog.iconpicker.tile"
        title="Iconpicker tile"
        description="Displays icon and some text"
        for="*"
        schema=".tiles.IIconTile"
        template="icontile.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />

     <!--/configure-->
</configure>
