<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" />

   <plone:behavior
        title="iconpicker behavior"
        description="Provides a field to choose an icon"
        provides=".behavior.IIconPickerBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
   
</configure>