<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.iconpicker">
  
  
  <i18n:registerTranslations directory="locales" />  
    
  <!-- Include configuration for dependencies listed in setup.py -->
  <!--includeDependencies package="." /-->
 
  <include package=".widgets" />
  <include package=".browser" />

  <browser:page
        for="*"
        name="fontload"
        class=".views.FontLoad"
        template="templates/fontload.pt"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="iconload"
        class=".views.FontLoad"
        template="templates/iconload.pt"
        permission="zope2.View"
    />
 
     <browser:page
        for="*"
        name="iconview"
        template="templates/iconview.pt"
        permission="zope2.View"
    />
  
 
  <!-- Include behavior -->
  <include file="behaviors.zcml" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="medialog.iconpicker"
    directory="resources" />


  <!-- Register an extension profile to make the product installable in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Iconpicker for Plone"
      directory="profiles/default"
      description="Extension profile for Iconpicker for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
