<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.iconpicker">
    
    
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
 
  <include package=".widgets" />

    
  <!-- Include behavior -->
  <include file="behaviors.zcml" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="medialog.iconpicker"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Iconpicker for Plone"
      directory="profiles/default"
      description="Extension profile for Iconpicker for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 

</configure>
