<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="medialog.iconpicker">
	

  <class class=".widget.IconPickerWidget">
    <require
        permission="zope.Public"
        interface="medialog.iconpicker.widgets.widget.IIconPickerWidget"
        />
  </class>

  <!--  Display widget  -->
  <z3c:widgetTemplate
      mode="display"
      widget="medialog.iconpicker.widgets.widget.IIconPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="iconpicker_display.pt" />

  <!--  Input (edit) widget  -->
  <z3c:widgetTemplate
      mode="input"
      widget="medialog.iconpicker.widgets.widget.IIconPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="iconpicker_input.pt" />
      
  <class class=".widget.ColorPickerWidget">
    <require
        permission="zope.Public"
        interface="medialog.iconpicker.widgets.widget.IColorPickerWidget"
        />
  </class>

  <!--  Display widget  -->
  <z3c:widgetTemplate
      mode="display"
      widget="medialog.iconpicker.widgets.widget.IColorPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_display.pt" />

  <!--  Input (edit) widget  -->
  <z3c:widgetTemplate
      mode="input"
      widget="medialog.iconpicker.widgets.widget.IColorPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_input.pt" />
      
      
</configure>



