<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="medialog.iconpicker">
	

  <class class=".widget.IconPickerWidget">
    <require
        permission="zope.Public"
        interface="medialog.iconpicker.widgets.widget.IIconPickerWidget"
        />
  </class>

  <!-- this widget is not configured for any field by default -->
  <z3c:widgetTemplate
      mode="display"
      widget="medialog.iconpicker.widgets.widget.IIconPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="iconpicker_display.pt" />

  <z3c:widgetTemplate
      mode="input"
      widget="medialog.iconpicker.widgets.widget.IIconPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="iconpicker_input.pt" />
      
</configure>



